apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlflow-server
  namespace: ml-workloads
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlflow-server
  template:
    metadata:
      labels:
        app: mlflow-server
    spec:
      serviceAccountName: ray-worker-sa
      containers:
      - name: mlflow-server
        image: ${artifact_registry}/${image_name}:${tag}
        command: ["mlflow", "server"]
        args: [
          "--backend-store-uri", "postgresql://ml_user:mlflow_pass@localhost:5432/mlflow_db",
          "--default-artifact-root", "gs://${project_id}-mlflow-artifacts",
          "--host", "0.0.0.0"
        ]
        ports:
        - containerPort: 5000
      - name: cloud-sql-proxy
        image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.1.0
        args:
          - "--port=5432"
          - "${sql_connection_name}"
        securityContext:
          runAsNonRoot: true
